#NameVirtualHost commons.media.mit.edu
<VirtualHost *>
	WSGIDaemonProcess commons user=kcarnold group=mlusers threads=15 processes=1 display-name=commons maximum-requests=100
	WSGIProcessGroup commons
    
    ServerName commons.media.mit.edu
    ServerAlias commons
	ServerAdmin kcarnold@media.mit.edu

	Alias /media/ /srv/commons/commons/public/media/
	# Redirect all root-level files to the public dir
	#AliasMatch ^/[^/]+\.[^/]+ /srv/commons/commons/public$1
	Alias /favicon.ico /srv/commons/commons/public/favicon.ico
	#Alias /robots.txt /srv/commons/commons/public/favicon.ico
	
	WSGIScriptAlias / /srv/commons/commons/django.wsgi

	DocumentRoot /srv/commons/commons/public
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /srv/commons/commons/public>
		#Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /srv/commons/commons/logs/error.log
	CustomLog /srv/commons/commons/logs/access.log combined

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	ServerSignature On
</VirtualHost>
